{
  "name": "shell-history",
  "version": "0.1.0",
  "description": "Get the command history of the user's shell",
  "license": "MIT",
  "repository": "sindresorhus/shell-history",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "shell",
    "sh",
    "zsh",
    "bash",
    "cli",
    "command-line",
    "terminal",
    "term",
    "console",
    "history",
    "histfile",
    "command",
    "cmd"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }
}
